EAGLE AutoRouter Statistics:

Job           : C:/Users/user/Documents/eagle/ASARUM-CO2toGROVE/ASARUM-CO2toGROVE.brd

Start at      : 10:27:20 (2024/07/10)
End at        : 10:27:21 (2024/07/10)
Elapsed time  : 00:00:00

Signals       :     8   RoutingGrid: 5.31496 mil  Layers: 2
Connections   :    14   predefined:  14 ( 0 Vias )

Router memory :   1272616

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0

Routed            :         0         0         0         0         0         0         0         0         0         0
Vias              :         0         0         0         0         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
